Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.28.1\npGoogleUpdate3.dll|$
1.3.28.1|$
1436999219284|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPSWF32_18_0_0_232.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_18_0_0_232.dll|$
18.0.0.232|$
1439399721925|0|0|0|$
Shockwave Flash 18.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
