# PELAS_Automation

./: .classpath  .project  README.md  build.xml  pom.xml  run.bat  testng-results.xsl
src/main/java/pelascopy/pageobjects/: AccountPageConstants.java  ContactPageConstant.java  LoginPageConstants.java  OpportunityPageConstant.java
src/main/java/pelascopy/reusable/widgets/: CommonMethods.java
src/main/resources/TestData/: testdata.xlsx
src/main/resources/propertyFiles/: PELAS.properties
src/main/resources/suiteFiles/: CustomerCreate.xml
src/main/resources/tools/: styling.css
src/main/resources/tools/Firefox32/: freebl3.chk  nssdbm3.chk  platform.ini  softokn3.chk
src/main/resources/tools/Firefox32/DefaultProfile/: SiteSecurityServiceState.txt  addons.json  addons.sqlite  cert8.db  cert_override.txt  compatibility.ini  content-prefs.sqlite-1.corrupt  content-prefs.sqlite-3.corrupt  content-prefs.sqlite-4.corrupt  cookies.sqlite  cookies.sqlite-shm  cookies.sqlite-wal  downloads.sqlite  extensions.json  extensions.sqlite  formhistory.sqlite  healthreport.sqlite  key3.db  localstore.rdf  mimeTypes.rdf  modifyheaders.conf  permissions.sqlite  places.sqlite-shm  places.sqlite-wal  prefs.js  search-metadata.json  search.json  secmod.db  sessionstore.bak  sessionstore.bak-20140825202822  sessionstore.js  times.json  urlclassifierkey3.txt  webappsstore.sqlite  xulstore.json
src/main/resources/tools/Firefox32/DefaultProfile/adblockplus/: elemhide.css  patterns.ini
src/main/resources/tools/Firefox32/DefaultProfile/bookmarkbackups/: bookmarks-2015-06-23_178.json  bookmarks-2015-06-29_178.json  bookmarks-2015-07-02.json  bookmarks-2015-07-02_178_8NHOqYxTueFIRUGNHRkmBw==.jsonlz4  bookmarks-2015-07-08.json  bookmarks-2015-08-27_48_KVytCgz5Y2te5J0hBX3f3g==.jsonlz4
src/main/resources/tools/Firefox32/DefaultProfile/datareporting/: state.json
src/main/resources/tools/Firefox32/DefaultProfile/firebug/: annotations.json
src/main/resources/tools/Firefox32/DefaultProfile/gmp-eme-adobe/11/: eme-adobe.info  eme-adobe.voucher
src/main/resources/tools/Firefox32/DefaultProfile/gmp-eme-adobe/12/: eme-adobe.info
src/main/resources/tools/Firefox32/DefaultProfile/healthreport/: state.json
src/main/resources/tools/Firefox32/DefaultProfile/searchplugins/: trovi-search.xml
src/main/resources/tools/Firefox32/DefaultProfile/sessionstore-backups/: previous.js  recovery.bak  recovery.js  upgrade.js-20150305021524  upgrade.js-20150525141253  upgrade.js-20150812163655
src/main/resources/tools/Firefox32/DefaultProfile/storage/permanent/chrome/: .metadata
src/main/resources/tools/Firefox32/DefaultProfile/storage/permanent/indexeddb+++fx-devtools/: .metadata
src/main/resources/tools/Firefox32/DefaultProfile/storage/permanent/moz-safe-about+home/: .metadata
src/main/resources/tools/Firefox32/DefaultProfile/storage/persistent/moz-safe-about+home/: .metadata
src/main/resources/tools/Firefox32/ProxyProfile/: SiteSecurityServiceState.txt  addons.json  cert8.db  compatibility.ini  cookies.sqlite  cookies.sqlite-shm  cookies.sqlite-wal  extensions.ini  extensions.json  formhistory.sqlite  key3.db  kinto.sqlite  logins.json  mimeTypes.rdf  permissions.sqlite  places.sqlite-shm  places.sqlite-wal  prefs.js  search.json.mozlz4  secmod.db  times.json  webappsstore.sqlite  webappsstore.sqlite-shm  webappsstore.sqlite-wal  xulstore.json
src/main/resources/tools/Firefox32/ProxyProfile/bookmarkbackups/: bookmarks-2017-04-11_14_zlc1lbTyRqD3-IgUghkCxg==.jsonlz4  bookmarks-2017-04-12_14_N6bT5pKlZMmvodH7kXLWUQ==.jsonlz4  bookmarks-2017-04-19_16_+9cJURrtBMXMBbRsphxggQ==.jsonlz4
src/main/resources/tools/Firefox32/ProxyProfile/datareporting/: aborted-session-ping  session-state.json  state.json
src/main/resources/tools/Firefox32/ProxyProfile/datareporting/archived/2017-04/: 1491898663956.5c389f8f-348e-4a54-8082-163c91090bc3.deployment-checker.jsonlz4  1491898734472.938e4e33-1ad3-480f-b5af-df0a07e2755b.main.jsonlz4  1491898834455.7869e4b2-a7cb-4db2-9de9-bce5ba5f7c7c.main.jsonlz4  1491948000123.3e783c6a-d54c-4de2-bb05-0526403694fe.main.jsonlz4  1491985130893.71016c24-6faa-44dd-9fbd-736c8c581059.main.jsonlz4  1491985227799.2400708b-9e19-40d7-baf8-56faa505d004.main.jsonlz4  1491985841661.7e52a7dc-2a7e-43ac-ba28-4f04882254dc.main.jsonlz4  1491988616280.e097e264-f8d0-4a57-8b21-4d64f42054a1.main.jsonlz4  1491998266075.8bdd1bf7-8fc4-4038-a39e-cad474c19933.main.jsonlz4  1492000429398.972ef0da-94bc-4263-9867-f2d1b1607e58.main.jsonlz4  1492001541686.460991bf-cbca-4caa-893e-db58329246b1.main.jsonlz4  1492001779994.0132215d-a133-4703-a053-02c0a53909ba.main.jsonlz4  1492002532638.387e8da9-e3b2-43e0-8736-962a0c065066.main.jsonlz4  1492003250511.20f2801d-2a4e-4434-b72e-65c72ab96563.main.jsonlz4  1492003672067.8207255b-b498-4159-a24e-d7a6b5bd792d.main.jsonlz4  1492034400138.48a3f3fa-1765-40bd-bb91-afce4a9a706c.main.jsonlz4  1492059763255.3a3133ab-3e03-4caf-ba8a-ba8d3693494d.main.jsonlz4  1492071820148.a6fb9592-3450-40ab-b8a8-f66bd1ddb9a5.main.jsonlz4  1492071981808.a571fab5-1ebd-414c-b262-757607ea5589.main.jsonlz4  1492072393079.626282b2-14dc-4950-bd9e-1065765ce48a.main.jsonlz4  1492077666316.c9dad206-fb4b-4cd6-a87b-ef17c5ee0d6a.main.jsonlz4  1492077690789.d7c8e371-ceeb-48d9-8917-f85923ec4924.main.jsonlz4  1492078196853.426eacf2-fb20-40d1-af58-068ba3f38719.main.jsonlz4  1492120800036.39114301-8c49-47a3-b1f1-a1852def0996.main.jsonlz4  1492207200093.be8b7835-d3f1-4b84-b953-01755c9751b5.main.jsonlz4  (+10 more)
src/main/resources/tools/Firefox32/ProxyProfile/firebug/: annotations.json
src/main/resources/tools/Firefox32/ProxyProfile/sessionstore-backups/: recovery.bak  recovery.js
src/test/java/pelascopy/testscripts/Generic/: CustomerCreation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pelascopy.testscripts.Generic.CustomerCreation.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
(+15 files in other folders)
